# Traveler

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sunkitto/traveler/feature/account/: AccountScreenTest.kt
app/src/androidTest/java/com/sunkitto/traveler/feature/auth/: SignInScreenTest.kt
app/src/androidTest/java/com/sunkitto/traveler/feature/cart/: CartScreenTest.kt
app/src/androidTest/java/com/sunkitto/traveler/feature/categories/: CategoriesScreenTest.kt
app/src/androidTest/java/com/sunkitto/traveler/feature/equipments/: EquipmentsScreenTest.kt
app/src/androidTest/java/com/sunkitto/traveler/feature/equipmentsDetailed/: EquipmentsDetailedScreenTest.kt
app/src/androidTest/java/com/sunkitto/traveler/feature/favourites/: FavouritesScreenTest.kt  FavouritesUiTest.kt
app/src/androidTest/java/com/sunkitto/traveler/feature/search/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunkitto/traveler/: MainActivity.kt  TravelerApp.kt
app/src/main/java/com/sunkitto/traveler/common/: Dispatchers.kt  ResourceManager.kt  Result.kt  TravelerResult.kt
app/src/main/java/com/sunkitto/traveler/data/exception/: DataExceptionHandler.kt  DataExceptions.kt
app/src/main/java/com/sunkitto/traveler/data/model/: CategoryDoc.kt  EquipmentDoc.kt  FavouriteDoc.kt  OrderDoc.kt
app/src/main/java/com/sunkitto/traveler/data/repository/: CategoriesRepositoryImpl.kt  EquipmentsRepositoryImpl.kt  FavouritesRepositoryImpl.kt  GoogleAuthRepositoryImpl.kt  OrdersRepositoryImpl.kt
app/src/main/java/com/sunkitto/traveler/di/: AppModule.kt  AuthModule.kt  CategoriesModule.kt  DispatchersModule.kt  EquipmentsModule.kt  FavouritesModule.kt  FirestoreModule.kt  OrdersModule.kt
app/src/main/java/com/sunkitto/traveler/domain/model/: Category.kt  Equipment.kt  Favourite.kt  Order.kt  SortType.kt  User.kt
app/src/main/java/com/sunkitto/traveler/domain/repository/: CategoriesRepository.kt  EquipmentsRepository.kt  FavouritesRepository.kt  GoogleAuthRepository.kt  OrdersRepository.kt
app/src/main/java/com/sunkitto/traveler/domain/usecase/: GetCategoriesUseCase.kt  GetEquipmentUseCase.kt  GetEquipmentsByCategoryUseCase.kt  GetEquipmentsBySearchQueryUseCase.kt  GetEquipmentsUseCase.kt  GetFavouritesUseCase.kt  GetOrdersUseCase.kt
app/src/main/java/com/sunkitto/traveler/feature/: UiErrorHandler.kt
app/src/main/java/com/sunkitto/traveler/feature/account/: AccountEvent.kt  AccountScreen.kt  AccountState.kt  AccountViewModel.kt
app/src/main/java/com/sunkitto/traveler/feature/cart/: CartEvent.kt  CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/sunkitto/traveler/feature/categories/: CategoriesEvent.kt  CategoriesScreen.kt  CategoriesState.kt  CategoriesViewModel.kt
app/src/main/java/com/sunkitto/traveler/feature/equipments/: EquipmentsEvent.kt  EquipmentsScreen.kt  EquipmentsState.kt  EquipmentsViewModel.kt  SortEquipmentsBottomSheet.kt
app/src/main/java/com/sunkitto/traveler/feature/equipmentsDetailed/: AddToCartBottomSheet.kt  EquipmentsDetailedEvent.kt  EquipmentsDetailedScreen.kt  EquipmentsDetailedScren.kt  EquipmentsDetailedState.kt  EquipmentsDetailedViewModel.kt
app/src/main/java/com/sunkitto/traveler/feature/favourites/: FavouritesEvent.kt  FavouritesScreen.kt  FavouritesState.kt  FavouritesViewModel.kt
app/src/main/java/com/sunkitto/traveler/feature/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/sunkitto/traveler/model/: Category.kt  Equipment.kt  Favourite.kt  FavouriteEquipment.kt  Order.kt  SortType.kt  User.kt
app/src/main/java/com/sunkitto/traveler/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  BottomNavScreen.kt  TravelerNavGraph.kt
app/src/main/java/com/sunkitto/traveler/navigation/constants/: Graph.kt  Route.kt
app/src/main/java/com/sunkitto/traveler/ui/designSystem/: BottomNavigationBar.kt  Button.kt  Cards.kt  Content.kt  SnackbarVisuals.kt  Text.kt  TextField.kt
app/src/main/java/com/sunkitto/traveler/ui/theme/: Color.kt  Shapes.kt  Theme.kt
app/src/main/res/drawable/: ic_account_circle_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sunkitto/traveler/data/exeption/: DataExceptionHandlerTest.kt
app/src/test/java/com/sunkitto/traveler/data/repository/: CategoriesRepositoryTest.kt
app/src/test/java/com/sunkitto/traveler/domain/usecase/: GetEquipmentsBySearchQueryUseCaseTest.kt  GetEquipmentsUseCaseTest.kt  GetFavouritesUseCaseTest.kt
app/src/test/java/com/sunkitto/traveler/feature/: UiErrorHandlerTest.kt
app/src/test/java/com/sunkitto/traveler/feature/account/: AccountsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
