[versions]
android_gradle_plugin = "8.1.1"
androidx_core = "1.10.1"
androidx_espresso_core = "3.5.1"
androidx_hilt_navigation = "1.0.0"
androidx_lifecycle_runtime = "2.6.1"
androidx_test_ext_junit = "1.1.5"
appcompat = "1.6.1"
compose_activity = "1.7.2"
compose_bom = "2023.08.00"
compose_coil = "2.4.0"
compose_lifecycle_runtime = "2.6.1"
compose_navigation = "2.7.1"
coroutines = "1.7.3"
dagger_hilt = "2.47"
firebase_bom = "32.2.3"
google_services = "4.3.15"
junit = "4.13.2"
kotlin_android = "1.8.10"
ksp = "1.8.20-1.0.11"
material = "1.9.0"
org-jetbrains-kotlin-jvm = "1.8.10"
play_services = "20.7.0"
room = "2.5.2"
androidx_datastore_preferences = "1.0.0"
compose_material_icons_ext = "1.0.0"
robolectric = "4.9"
mockito_kotlin = "5.1.0"
ktlint = "11.5.1"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx_espresso_core" }
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx_hilt_navigation" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx_lifecycle_runtime" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_test_ext_junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose_activity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "compose_coil" }
compose-coil-test = { group = "io.coil-kt", name = "coil-test", version.ref = "compose_coil" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose_lifecycle_runtime" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose_navigation" }
compose-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "compose_navigation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger_hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger_hilt" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play_services" }
compose-material-icons-ext = { group = "androidx.compose.material", name = "material-icons-extended" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito_kotlin" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_android" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger_hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin_android" }
google-services = { id = "com.google.gms.google-services", version.ref = "google_services"}
com-android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }